*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.main-con{
    width: 100%;
    height: 100vh;
    background-image: url("./background.jpg.png");
    /* background-position: center; */
    background-size: cover;
    display: grid;
    place-items: center;
}
.card{
    width: 40%;
    height: 75%;
    border: 2px solid #B1C083;
    background-image: url("./background.jpg.png");
    /* background-position: center; */
    background-size: cover;
}
.quotes{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.quotes h1{
    width: 75%;
    height: 150px;
    text-align: center;
    font-size: 40px;
    margin-block: 15px;
    display: none;
}
.footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid coral;
    background-color: #B1C083;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;

}


@media (max-width:480px) {
    .card{
        width: 90%;
        height: auto;
        background: transparent;
        border: none;
       
    }
    .quotes{
        width: 100%;
        height: auto;
        padding-block: 80px;
    }
    .quotes h1{
        width: 90%;
        height: 120px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        justify-content: center;
        /* padding-inline: 20px; */
        font-size: 28px;
    }
    .footer{
        width: 100%;
        height: auto;
        padding-block: 40px;
    }
    
    
}
